---
---
main
    background:
        color: #222
        image: url(/assets/img/rocket.png)
        position: -10% 0
        attachment: fixed
        repeat: no-repeat

main h1,
main h5
    font-family: 'Adam', 'Roboto', sans-serif
    font-weight: 100po
    line-height: 1
    letter-spacing: 1px

main h1
    font-size: 100px

main h5
    font-size: 60px
